# Практичское задание Z1
# Шибаева Мария Дмитриевна|  ИВТ | 2 курс | 1 подгруппа
# Задача 1
#
# ЧАСТЬ 2
#
# Вычислите сумму цифр данного натурального числа. Требования к программе:
# число вводит пользователь;
# число может иметь различное число знаков;
# ввод с клавиатуры и вывод результата оформить в виде отдельной функции, вывод оформить с помощью метода format;
# вычисление суммы цифр оформить в виде отдельной функции;
# тесты оформить с помощью pytest, реализовав тесты параметризованными и в отдельном файле.

from Z1 import sum_number

def fan(number, sum):
	def test1():
		assert sum_number(number) == sum
	return test1

test_1 = fan(11, 2)
test_2 = fan(1122, 6)
test_2 = fan(112233,12)
